# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

alias c='clear'
alias mys='cd ~/project/MyFirstProject/'

# 别名设置
function _grep() {
    grep -rwn $1 *;
}
function _git_grep() {
    git grep --color=auto -n -w $1;
}


alias g='_grep'
alias gg='_git_grep'

# 路径显示，防止迷失
# localip=`/sbin/ifconfig enp3s0 | awk '$1=="inet"{print $2}' | awk -F: '{print $2}'`
localip=`/sbin/ifconfig eth0 | awk '$1=="inet"{print $2}'`
export debian_chroot=$localip
if [ "$color_prompt" = yes ]; then
    PS1='\[\033[01;32m\]${debian_chroot:+$debian_chroot}\[\033[00m\]\u@\h:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    # PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
    PS1='\u@${debian_chroot:+$debian_chroot}:\w\$ '
fi




# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
