set mouse=   "关闭鼠标模式
set nu	 	"打开行号
syntax on  "语法高亮

"设置字体
set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936
set fileencoding=utf-8


set foldenable "允许折叠


" 自动缩进
set autoindent
set cindent

" Tab键的宽度
set tabstop=4
	
" 统一缩进为4
set softtabstop=4
set shiftwidth=4


"自动补全
:inoremap ( ()<ESC>i
:inoremap ) <c-r>=ClosePair(')')<CR>
:inoremap { {<CR>}<ESC>O
:inoremap } <c-r>=ClosePair('}')<CR>
:inoremap [ []<ESC>i
:inoremap ] <c-r>=ClosePair(']')<CR>
:inoremap " ""<ESC>i
:inoremap ' ''<ESC>i

" 设置状态栏
set laststatus=2
set statusline=%F%m%r%h%w\ [CODDING=%{(&fenc==\"\"?&enc:&fenc).((exists(\"+bomb\")\ &&\ &bomb)?\"+\":\"\")}\]\ [POS=%04l,%04v][%p%%]\ [LEN=%L]



"设置删除键模式
set backspace=2
	
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'kien/ctrlp.vim'
Plugin 'VundleVim/Vundle.vim' 
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'
Plugin 'Valloric/YouCompleteMe'
call vundle#end()            " required
filetype plugin indent on    " required





