<root>
<route_item name="ISG" db_type="100" >
	<cmd_bind>
		<item cmdid="0x7000"></item>
		<item cmdid="0x8100"></item>
		<item cmdid="0x8200"></item>
		<item cmdid="0x8300"></item>
	</cmd_bind>
	<ip_bind>
		<item db_startid="0" db_endid="99" ip="[% server.host %]" port="[% services.db.port %]" />
	</ip_bind>
</route_item>

<route_item name="ISG_PUBLIC" db_type="1" >
	<cmd_bind>
		<item cmdid="0x9000"></item>
	</cmd_bind>
	<ip_bind>
		<item db_startid="0" db_endid="0" ip="[% server.host %]" port="[% services.db.port %]" />
	</ip_bind>
</route_item>

<route_item name="ISG_LOG" db_type="1" >
	<cmd_bind>
		<item cmdid="0x5000"></item>
	</cmd_bind>
	<ip_bind>
		<item db_startid="0" db_endid="0" ip="[% server.host %]" port="[% services.db.port %]" />
	</ip_bind>
</route_item>

<!--
<route_item name="OTHER GAMES" db_type="1" >
	<cmd_bind>
		<item cmdid="0x0000"></item>
	</cmd_bind>
	<ip_bind>
		<item db_startid="0" db_endid="0" ip="10.1.1.47" port="21144" />
	</ip_bind>
</route_item>

<route_item name="XSY_ACTIVITY" db_type="1" >
    <cmd_bind>
        <item cmdid="0x9200"></item>
    </cmd_bind>
    <ip_bind>
        <item db_startid="0" db_endid="0" ip="10.1.1.110" port="30040" />
    </ip_bind>
</route_item>

<route_item name="XSY_STATISTICS" db_type="1" >
    <cmd_bind>
        <item cmdid="0x9300"></item>
    </cmd_bind>
    <ip_bind>
        <item db_startid="0" db_endid="0" ip="10.1.1.110" port="30040" />
    </ip_bind>
</route_item>
-->
<!--
<route_item  name="BUS" db_type="1" >
	<cmd_bind>
		<item cmdid="0xD080"> </item>
	</cmd_bind>
	<ip_bind>
		<item   db_startid="0"  db_endid="0" ip="10.1.1.153"  port="8814" />
	</ip_bind>
</route_item>

<route_item  name="MAIN_LOGIN account,主登录" db_type="1" >
	<cmd_bind>
		<item cmdid="0xA000"> </item>
		<item cmdid="0x0000"> </item>
	</cmd_bind>
	<ip_bind>
		<item   db_startid="0"  db_endid="0" ip="10.1.1.47"  port="11014" />
	</ip_bind>
</route_item>




<route_item  name="VIP" db_type="1" >
	<cmd_bind>
		<item cmdid="0x9800"> </item>
	</cmd_bind>
	<ip_bind>
		<item   db_startid="0"  db_endid="0" ip="10.1.1.65"  port="14408" />
	</ip_bind>
</route_item>


<route_item  name="神奇密码 SQMM" db_type="1" >
	<cmd_bind>
		<item cmdid="0xC200"> </item>
	</cmd_bind>
	<ip_bind>
		<item   db_startid="0"  db_endid="0" ip="10.1.1.63"  port="59110" />
	</ip_bind>
</route_item>

<route_item  name="MIBI SYSTEM" db_type="1" >
	<cmd_bind>
		<item cmdid="0x0200"> </item>
	</cmd_bind>
	<ip_bind>
		<item   db_startid="0"  db_endid="0" ip="10.1.1.65"  port="12405" />
	</ip_bind>
</route_item>

<route_item  name="PAY server-PAY" db_type="1" >
	<cmd_bind>
		<item cmdid="0x7600"> </item>
	</cmd_bind>
	<ip_bind>
		<item   db_startid="0"  db_endid="0" ip="10.1.1.65"  port="14821" />
	</ip_bind>
</route_item>

<route_item  name="SEER2_OTHER " db_type="1" >
	<cmd_bind>
		<item cmdid="0xC220"> </item>
		<item cmdid="0x8200"> </item>
	</cmd_bind>
	<ip_bind>
		<item   db_startid="0"  db_endid="0" ip="10.1.1.142"  port="4001" />
	</ip_bind>
</route_item>


<route_item  name="SEER2" db_type="100" >
	<cmd_bind>
		<item cmdid="0x2A00"> </item>
	</cmd_bind>
	<ip_bind>
		<item   db_startid="0"  db_endid="99" ip="10.1.1.142"  port="4001" />
	</ip_bind>
</route_item>

<route_item  name="for level db" db_type="1" >
	<cmd_bind>
		<item cmdid="0x8000"> </item>
	</cmd_bind>
	<ip_bind>
		<item   db_startid="0"  db_endid="0" ip="10.1.1.142"  port="4001" />
	</ip_bind>
</route_item>
-->

<!-- 可用命令号范围:0x8000-0xBFFF, 
如:0x8200 0x8400,0xBE00 ,每个区段间隔512个命令
一共有32个区段,  0xA000 不要使用,已经分配给MAIN_LOGIN, SU也在0xA000

8000=>8000-81FF
8200=>8200-83FF
BE00=>BE00-BFFF

<route_item  name="XXX" db_type="10" >
	<cmd_bind>
		<item cmdid="0x8000"> </item>
		<item cmdid="0x8200"> </item>
	</cmd_bind>
	<ip_bind>
		<item   db_startid="0"  db_endid="9" ip="10.1.1.5"  port="30004" />
	</ip_bind>
</route_item>

<route_item  name="XXX_CoNF" db_type="1" >
	<cmd_bind>
		<item cmdid="0x9200"> </item>
	</cmd_bind>
	<ip_bind>
		<item   db_startid="0"  db_endid="0" ip="10.1.1.5"  port="210033" />
	</ip_bind>
</route_item>
-->


</root>
