log_dir	 		../log
log_level		8
log_size		32000000
#log_prefix		crow_

bind_file		../conf/bind.conf
shmq_length		64000000
#run_mode		foreground
pkg_timeout		5
worker_num		1	
recv_sem_key	[% services.db.recv_key %]
send_sem_key	[% services.db.send_key %]
log_maxfiles    0

mysql_host         192.168.1.232
mysql_user         inksg
mysql_passwd       isg@mysql
mysql_port         3306
mysql_charset      utf8
log_db_name	   ISG_LOG
table_config_path  ./etc

# DB_IP 		 	localhost	
# DB_USER			root
# DB_PASSWD		root		
# DB_PORT		 	3306	
DB_UNIX_SOCKET 	/var/run/mysqld/mysqld.sock
# IDC_ZONE                0

#====发布版本时间====
# release_wday	5  #星期，取值范围0～6 
# release_hour 	0  #小时，取值范围0～23

#====日志===begin=
#sql
# IS_LOG_DEBUG_SQL 	1		
#16进制
# LOG_HEX_DATA_FLAG  1
#====日志===end=


#====用户数据在线分裂配置===begin=

#是否启用:用户数据在线分裂
# SYNC_USER_DATA_FLAG 0

#------------------------------------------------
# statistic_log	~/xsy/stat/spool/inbox/bin.log

#=====报警=====begin=
# warning_ip              192.168.0.39
# warning_port            33001
# project_name            isg
# phone_numbers           15618787123 
# 
#====名人堂============

# fame_db_ip              10.1.1.27
# fame_db_port	        3306
# fame_db_user	        root
# fame_db_pass		ta0
# fame_db_dbname		db_seervip
