# dir to store logs
log_dir			../log
# log level
log_level			8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100

# size of the buffer to hold incoming/outcoming packets
shmq_length		8388608
# running mode of the program
run_mode		background

mcast_ip		239.0.11.4
# mcast port
mcast_port		8800
# interface on which arriving multicast datagrams will be received
mcast_incoming_if	eth0
# interface for outgoing multicast datagrams
mcast_outgoing_if	192.168.2.235

#
# mcast config for synchronize the name and ip address of a given service
#
# mcast ip
addr_mcast_ip       239.0.0.4
# mcast port
addr_mcast_port     8801
# interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if  eth0
# interface for outgoing multicast datagrams
addr_mcast_outgoing_if  192.168.2.235

# dll file
dll_file			../bin/libcache.so
data_dll_file		../bin/libdata.so

# bind file
bind_conf			../conf/bind.conf
#
# statistic file 
statistic_file  ./cache.log 

# 0.3125M
incoming_packet_max_size 327680
#------------------------------------------
# For libmodule.so
#------------------------------------------
# maximum user id
# max_uid			20000000

#service name

# 配置
conf_path ../src/etc


#redis
redis_svr_ip    192.168.2.232
redis_svr_port  6379
#redis_passwd  redis@123


